---------------------------------------------------- Colombo ------------------------------------------------------
1. Independence Memorial Hall
2. Gangaramaya Temple
3. Colombo Port City
4. Jami Ul-Alfar Mosque
5. Diyatha Uyana
6. Old Dutch Hospital
7. Beira Lake
8. Seema Malaka
9. Barefoot Gallery
10.Mount Lavinia Beach

------------------------------------------------ Negombo----------------------------------------------------------
1. Best Places to Visit in Negombo for Foreign Travelers
2. Negombo Beach - 5
3. Negombo Fish Market
4. Negombo Lagoon
5. Muthurajawela Wetland Sanctuary
6. St. Mary's Church
7. Angurukaramulla Temple
8. Negombo Dutch Fort
9. Hamilton Canal
10.Negombo Bazaar
11.Rukmani Devi Park

--------------------------------------------- Anuradhapura ------------------------------------------------------
1. Sri Maha Bodhi  - 5
2. Ruwanwelisaya  - 5
3. Jetavanaramaya  - 5
4. Abhayagiri Dagoba - 5
5. Thuparamaya 
6. Isurumuniya Temple
7. Samadhi Buddha Statue
8. Kuttam Pokuna Twin Ponds - 5
9. Ranmasu Uyana
10. Mihintale
11. Ritigala Strict Nature Reserve
12. Kaludiya Pokuna Forest Monastery
13. Vessagiriya Monastery
14. Tissa Wewa
15. Basawakkulama Tank


---------------------------------------------- Jaffna ---------------------------------------------------------
1. Nallur Kandaswamy Temple
2. Jaffna Fort
3. Jaffna Public Library
4. Nagadeepa Purana Vihara
5. Nagapooshani Amman Temple
6. Delft Island
7. Casuarina Beach
8. Keerimalai Naguleswaram Temple
9. Keerimalai Natural Springs
10.Point Pedro
11.Kadurugoda Viharaya
12.Sangupiddy Bridge
13.Jaffna Lagoon
14.Charty Beach
15.Manalkadu Sand Dunes


------------------------------------------- Trincomalee ------------------------------------------------------
1. Koneswaram Temple - 5 
2. Fort Frederick
3. Nilaveli Beach - 5
4. Pigeon Island National Park
5. Marble Beach
6. Trincomalee Harbour
7. Lovers Leap
8. Hot Water Wells of Kanniya
9. Velgam Vehera
10. Uppuveli Beach
11. Swami Rock
12. Dutch Bay Beach
13. Sober Island
14. Thiriyai Girihandu Seya
15. Seruwawila Mangala Raja Maha Vihara


----------------------------------------- Pasikudha ---------------------------------------------------------
1. Pasikudah Beach
2. Kalkudah Beach
3. Batticaloa Lagoon
4. Batticaloa Fort
5. Kallady Bridge
6. Kallady Beach
7. Batticaloa Lighthouse


---------------------------------------- Dambulla & Sigiriya ------------------------------------------------
1. Sigiriya Rock Fortress - 5
2. Pidurangala Rock
3. Dambulla Cave Temple - 5
4. Sigiriya Museum
5. Minneriya National Park
6. Kaudulla National Park
7. Hurulu Eco Park
8. Rangiri Dambulla International Stadium
9. Ibbankatuwa Megalithic Tombs
10. Kaludiya Pokuna Forest Monastery
11. Nalanda Gedige
12. Hiriwadunna Village
13. Sigiriya Village Tour
14. Minneriya Tank
15. Rose Quartz Mountain Range
16. Hot Airbaloon Blooming

---------------------------------------- Polonnaruwa --------------------------------------------------------
1. Polonnaruwa Ancient City
2. Gal Vihara
3. Parakrama Samudra
4. Royal Palace of King Parakramabahu
5. Vatadage
6. Rankoth Vehera
7. Lankatilaka Temple
8. Thuparama Image House
9. Lotus Pond
10. Shiva Devalaya No.2
11. Polonnaruwa Archaeological Museum
12. Pabalu Vehera
13. Nelum Pokuna
14. Minneriya National Park


--------------------------------------- Kandy -------------------------------------------------------------
1. Temple of the Sacred Tooth Relic - 5
2. Kandy Lake - 5
3. Royal Botanical Gardens Peradeniya - 5
4. Udawattekele Sanctuary
5. Kandy View Point - 5
6. International Buddhist Museum
7. Ceylon Tea Museum
8. Three-Temple Loop
9. Sri Lanka Spice Garden
10. Hanthana Mountain Range
11. Knuckles Mountain Range
12. Victoria Dam
13. Degaldoruwa Cave Temple
14. Embekke Devalaya
15. Kandy Cultural Dance Show
16. Elephant Orphanage



------------------------------------- Nuwara Eliya -------------------------------------------------------
1. Gregory Lake
2. Victoria Park Nuwara Eliya
3. Pedro Tea Estate
4. Lover's Leap Waterfall
5. Horton Plains National Park
6. World's End
7. Hakgala Botanical Garden
8. Seetha Amman Temple
9. Single Tree Hill
10. Moon Plains
11. St. Clair's Falls
12. Devon Falls
13. Galway's Land National Park
14. Ambewela Farm
15. Pidurutalagala Mountain


------------------------------------ Ella -----------------------------------------------------------------
1. Nine Arches Bridge
2. Ella Rock
3. Little Adam's Peak
4. Demodara Loop Railway
5. Rawana Falls
6. Ravana Cave
7. Ella Spice Garden
8. Halpewatte Tea Factory
9. Flying Ravana Zipline
10. Ella Gap Viewpoint
11. Uva Halpewatte Tea Estate
12. Secret Waterfall Ella
13. Bambaragala Peak
14. Dowa Temple
15. Ella Town Center


------------------------------- Galle & Mirissa -------------------------------------------------------------
1. Galle Fort
2. Galle Lighthouse
3. Dutch Reformed Church Galle
4. Jungle Beach Unawatuna
5. Unawatuna Beach
6. Japanese Peace Pagoda Unawatuna
7. Rumassala Hill
8. Mirissa Beach
9. Parrot Rock Mirissa
10. Secret Beach Mirissa
11. Whale Watching Mirissa
12. Coconut Tree Hill Mirissa
13. Weligama Beach
14. Stilt Fishermen Koggala
15. Koggala Lake


----------------------------------- Yala Natinal Park Area --------------------------------------------------------------
1. Yala National Park
2. Kumana National Park
3. Situlpawwa Ancient Monastery
4. Kirinda Temple
5. Rekawa Turtle Conservation Project
6. Patanangala Beach
7. Bundala National Park
8. Tissa Lake
9. Tissamaharama Raja Maha Viharaya
10. Magul Maha Viharaya
11. Yala East Safari Zone
12. Palatupana Bird Watching
13. Lunugamvehera Reservoir
14. Kataragama Temple
15. Sithulpawwa Rock Cave


